<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Memorama</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <!-- CSS -->
    <!-- efectos visuales -->
    <style>
        :root {
            --w: calc(70vw / 6);
            --h: calc(70vh / 4);
        }

        * {
            transition: all 0.5s;
        }

        body {
            padding: 0;
            margin: 0;
            -webkit-perspective: 1000;
            background: powderblue;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: calibri;
        }

        div {
            display: inline-block;
        }

        .area-tarjeta,
        .tarjeta,
        .cara {
            cursor: pointer;
            width: var(--w);
            min-width: 100px;
            height: var(--h);
        }

        .tarjeta {
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 5s;
        }

        .cara {
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 5px white;
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trasera {
            background-color: lightcyan;
            transform: rotateY(180deg);
        }

        .superior {
            background: linear-gradient(orange, darkorange);
        }

        .jugar.otra.vez {
            cursor: pointer;
            background: linear-gradient(orange, darkorange);
            padding: 20px;
            border-radius: 50px;
            border: white 5px solid;
            font-size: 130%;
        }

        @keyframes iniciar {

            20%,
            90% {
                transform: rotateY(180deg);
            }

            0%,
            100% {
                transform: rotateY(0deg);
            }
        }
    </style>

    <!-- HTML -->
    <!-- estructura visual -->

    <div id="tablero">
    </div>

    <br>

    <div class="jugar otra vez" onclick="generarTablero()">
        Jugar otra vez
    </div>

    <!-- JS -->
    <!-- parte lógica -->
    <script>

        let iconos = []
        let selecciones = []

        generarTablero()

        function cargarIconos() {
            iconos = [
                '<img src="https://img1.freepng.es/20180604/sfh/kisspng-plato-ancient-greece-phaedo-republic-allegory-of-t-grece-5b151d4116c108.9621932115281104010932.jpg" width="100" height="114">',
                '<img src="https://w7.pngwing.com/pngs/777/1011/png-transparent-republic-theaetetus-ancient-greece-socrates-philosopher-others-face-monochrome-human-thumbnail.png" width="100" height="114">',
                '<img src="https://c8.alamy.com/compes/b2hk3d/heraclito-de-efeso-circa-540-480-ac-filosofo-griego-retrato-busto-b2hk3d.jpg"  width="100" height="114">',
                '<img src="https://img2.freepng.es/20181118/wsa/kisspng-meditations-roman-empire-roman-emperor-the-daily-s-marcusaurelius-more-and-most-5bf185830158c4.6302237415425550110055.jpg"  width="100" height="114">',
                '<img src="https://c8.alamy.com/compes/j7jg87/pitagoras-de-samos-filosofo-matematico-griego-jonico-j7jg87.jpg"  width="100" height="114">',
                '<img src="https://l450v.alamy.com/450ves/bjdbty/parmenides-de-elea-filosofo-griego-c-515-c-445-bc-bjdbty.jpg"  width="100" height="114">',
                '<img src="https://l450v.alamy.com/450ves/bjdbty/parmenides-de-elea-filosofo-griego-c-515-c-445-bc-bjdbty.jpg"  width="100" height="114">',
                '<img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/11559554/image/1835a73f1520f14f428d6a41bfe91c64"  width="100" height="114">',

                '<img src="https://www.publico.es/psicologia-y-mente/wp-content/uploads/2021/05/filosofos-edad-media-3-1200x900.jpg"  width="100" height="114">',
                '<img src="https://i1.wp.com/vaventura.com/wp-content/uploads/2016/09/nietzscheVA.jpg?resize=190%2C266&ssl=1"  width="100" height="114">',
                '<img src="https://i1.wp.com/vaventura.com/wp-content/uploads/2016/09/maquiaveloVA.jpg?ssl=1"  width="100" height="114">',
            ]
        }

        function generarTablero() {
            cargarIconos()
            let len = iconos.length
            selecciones = []
            let tablero = document.getElementById("tablero")
            let tarjetas = []
            
            for (let i = 0; i < len*2; i++) {
                tarjetas.push(`
                <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                    <div class="tarjeta" id="tarjeta${i}">
                        <div class="cara trasera" id="trasera${i}">
                            ${iconos[0]}
                        </div>
                        <div class="cara superior">
                            <i class="far fa-question-circle"></i>
                        </div>
                    </div>
                </div>        
                `)
                if (i % 2 == 1) {
                    iconos.splice(0, 1)
                }
            }
            tarjetas.sort(() => Math.random() - 0.5)
            tablero.innerHTML = tarjetas.join(" ")
        }

        function seleccionarTarjeta(i) {
            let tarjeta = document.getElementById("tarjeta" + i)
            if (tarjeta.style.transform != "rotateY(180deg)") {
                tarjeta.style.transform = "rotateY(180deg)"
                selecciones.push(i)
            }
            if (selecciones.length == 2) {
                deseleccionar(selecciones)
                selecciones = []
            }
        }

        function deseleccionar(selecciones) {
            setTimeout(() => {
                let trasera1 = document.getElementById("trasera" + selecciones[0])
                let trasera2 = document.getElementById("trasera" + selecciones[1])
                if (trasera1.innerHTML != trasera2.innerHTML) {
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                    tarjeta1.style.transform = "rotateY(0deg)"
                    tarjeta2.style.transform = "rotateY(0deg)"
                }else{
                    trasera1.style.background = "plum"
                    trasera2.style.background = "plum"
                }
            }, 1000);
        }

    </script>

</body>

</html>